{
  "ConnectionStrings": {
    "postgres_cms": "Host=localhost;Database=cms_x_tickets;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
